JWT_SECRET ="random#secret";
STRIPE_SECRET_KEY="sk_test_51Phhs42MqWqdLVAuhtf6rv6oVtH3e7WyoYs01EpU2VBjl4d6psGidYsCPtDZbY9CPWwHxjqdw8psXqYAlbOuUYdK0093YwgBiS";

//sk_test_51Phhs42MqWqdLVAuhtf6rv6oVtH3e7WyoYs01EpU2VBjl4d6psGidYsCPtDZbY9CPWwHxjqdw8psXqYAlbOuUYdK0093YwgBiS
